<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/user.css">
    <script src="js/mobile.js"></script>
    <title>用户协议</title>
</head>
<body>
    <div class="layout">

          <div class="head clearfix">
              <span class="close f_left">×</span>
              <span class=" user f_right">用户协议</span>
          </div>
          <div class="content">
                <h3>“呦呦停车”服务协议</h3>
                <p>河南宏能网络科技有限公司（以下称“公司”）根据您
            的出行需求向您提供网约车位服务，您访问和使用有
            关网站、服务、应用程序提供的网约停车预定服务适
            用于本用户网络服务协议（以下简称“协议”）。在您
            注册、使用有关网站、应用程序及接受我司提供的网
            约停车服务之前，请您认真阅读本协议（尤其是粗体
            标注部分）。您选择并使用服务即视为您已充分阅读
            并接受本协议的所有条款，您同意本协议对您和我司
            具有法律约束力。本协议在河南省郑州市签订：</p>
                <h3>第一条 用户注册</h3>
                <p>1.1、为使用我司服务，您须在移动设备上下载“有车
            位个人版”（以下称“有车位用户平台”）应用程序并
            进行注册，注册时您必须保证提供真实有效的信息、
            移动电话号码等，您知晓并同意，您一经成为有车位
            平台注册用户，将会默认开通我司服务账户，账号及
            密码默认为有车位平台的账号及密码。</p>
                <p>1.2、如果您是代表个人签订本协议，您应具有完全
            民事行为能力；如果您是代表法人实体签订本协议，
            您应获得授权并遵守本《用户网络服务协议》（并约</p>
        </div>
</div>
</body>
</html>